# GameTrade

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shazbek11/gametrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazbek11/gametrade/Activities/: ChangePassword.java  EditPostActivity.java  EditProfile.java  Feedback.java  ForgotPassword.java  LoginLayout.java  MainActivity.java  Profile.java  RegisterLayout.java  Search_Results.java  VerifyPhoneNumber.java  login.java  profilevisit.java
app/src/main/java/com/shazbek11/gametrade/Adapters/: ProfileRecyclerAdapter.java  RecyclerViewAdapter.java  SearchProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shazbek11/gametrade/utils/: AvatarImageBehavior.java  CustomRequest.java  ProfileGamePost.java  SearchProfile.java  SharedPrefManager.java  SquareImageView.java  VideoGamePost.java
app/src/main/res/drawable/: back_icon.xml  ic_launcher_background.xml  message_icon.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilevisit.xml  activity_search__results.xml  activity_verify_phone_number.xml  change_password.xml  content_main.xml  fragment_login_layout.xml  fragment_profile_posts.xml  fragment_register_layout.xml  imageupload.xml  search_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_searchview.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: application_logo_round.xml
app/src/main/res/values/: application_logo_background.xml  applogo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shazbek11/gametrade/: ExampleUnitTest.java
(+17 files in other folders)
