<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editprofile_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/profileActivity"
    tools:context=".Activities.EditProfile"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editprofile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/editprofile_savebutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/save_icon"
                android:background="@color/darkblue"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/editprofile_cancelbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/cancel_icon"
                android:background="@color/darkblue"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/editprofile_userpic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:civ_border="true"
                app:civ_background_color="@color/White"/>
            <TextView
                android:id="@+id/changeprofilepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:textColor="#62bfff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/editprofile_userpic"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editprofile_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:labelText="Username"
                app:panelBackgroundColor="#1ac2c2c2"
                app:primaryColor="#012643"
                app:secondaryColor="@color/indigo"
                app:hasFocus="false"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editprofile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:labelText="Email Address"
                app:panelBackgroundColor="#1ac2c2c2"
                app:primaryColor="#012643"
                app:secondaryColor="@color/indigo"
                app:hasFocus="false"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editprofile_emailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:labelText="Location"
                app:panelBackgroundColor="#1ac2c2c2"
                app:primaryColor="#012643"
                app:secondaryColor="@color/indigo"
                app:hasFocus="false"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editprofile_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:labelText="Phone Number"
                app:panelBackgroundColor="#1ac2c2c2"
                app:primaryColor="#012643"
                app:secondaryColor="@color/indigo"
                app:hasFocus="false"
                app:enabled="false"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/editprofile_Phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:inputType="phone"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <TextView
                android:id="@+id/editprofile_changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/indigo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>