<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Activities.ChangePassword">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:labelText="Old Password"
        app:panelBackgroundColor="#1ac2c2c2"
        app:primaryColor="#012643"
        app:secondaryColor="@color/indigo"
        app:hasFocus="false"
        >
        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/changepass_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="textPassword"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:labelText="New Password"
        app:panelBackgroundColor="#1ac2c2c2"
        app:primaryColor="#012643"
        app:secondaryColor="@color/indigo"
        app:hasFocus="false"
        app:minCharacters="8"
        app:manualValidateError="true"
        >
        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/changepass_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="textPassword"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:labelText="Re-type new Password"
        app:panelBackgroundColor="#1ac2c2c2"
        app:primaryColor="#012643"
        app:secondaryColor="@color/indigo"
        app:hasFocus="false"
        app:minCharacters="8"
        app:manualValidateError="true"
        >
        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/changepass_renewpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="textPassword"
            />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/changepass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:elevation="1dp"
            android:backgroundTint="#f5f5f5"
            android:textColor="@color/indigo"
            android:layout_toStartOf="@id/changepass_save"/>
        <Button
            android:id="@+id/changepass_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:text="Save"
            android:backgroundTint="@color/indigo"
            android:textColor="@color/White"
            android:elevation="1dp"/>
    </RelativeLayout>
</LinearLayout>