<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.shazbek11.gametrade.utils.SquareImageView
                    android:id="@+id/profile_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="1dp"/>
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/indigo"
                    android:indeterminate="true"/>
            </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="55dp">
               <ImageButton
                   android:id="@+id/delete_post"
                   android:layout_width="wrap_content"
                   android:layout_height="45dp"
                   android:src="@drawable/delete_icon"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:paddingEnd="10dp"
                   android:paddingStart="10dp"
                   android:background="#fff"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerVertical="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp">
                   <TextView
                       android:id="@+id/profile_gamename"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Game Name"
                       android:textColor="@color/textcolor"
                       android:textSize="16sp"
                       />
                   <TextView
                       android:id="@+id/profile_price"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Price"
                       android:textColor="@color/textcolor"
                       android:textSize="12sp"/>
               </LinearLayout>
           </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
