<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/topcontainer"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_photo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    app:civ_border_width="0dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/user_photo"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/textcolor"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp"
                        android:layout_marginStart="1dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <com.shazbek11.gametrade.utils.SquareImageView
                android:id="@+id/user_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topcontainer"
                android:elevation="1dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/user_upload">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:id="@+id/gamename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Game name"
                        android:textColor="@color/textcolor"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/messagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/message_icon"
                    android:background="@color/White"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <ProgressBar
                android:visibility="visible"
                android:elevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/indigo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
